<html>
    <head>
        <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="category.css" />
   <link rel="icon" href="icon.jpg">
   <title>NammaOoru</title>

    </head>
    <body>
        <nav class="navbar">
            <!-- LOGO -->
            <div class="logo"><img src="logo.jpg"></div>
            <!-- NAVIGATION MENU -->
            <ul class="nav-links">
         
              
              <!-- NAVIGATION MENUS -->
              <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="/">About</a></li>
                <li class="services">
                  <a href="/">Top Cities</a>
                  <!-- DROPDOWN MENU -->
                  <ul class="dropdown">
                    <li><a href="category.html">Chennai</a></li>
                    <li><a href="/">Coimbatore</a></li>
                    <li><a href="/">Salem</a></li>
                    <li><a href="/">Vellore</a></li>
                    <li><a href="/">Madurai</a></li>
                    <li><a href="/">Erode</a></li>
                    
                  </ul>
                </li>
                <li><a href="/">Follow Us</a></li>
                <li><a href="/">Help</a></li>
              </div>
            </ul>
          </nav>
          <div class="main">
            <div class="row">
                <div class="col-md-6">
                    <img src="chennaimap.jpg" style="background-color: inherit;" class="img-responsive">
                </div>
                <div class="col-md-6">
                    <h1 class="heading"><b>Overview</b></h1>
                    <h3>Chennai also known as Madras[A] (the official name until 1996), is the capital city of the Indian state of Tamil Nadu. The state's largest city in area and population as well, Chennai is located on the Coromandel Coast of the Bay of Bengal, and is the most prominent cultural, economic and educational centre of South India.
                    According to the 2011 Indian census, Chennai is the sixth-most populous city in the country and forms the fourth-most populous urban agglomeration. The Greater Chennai Corporation is the civic body responsible for the city; it is the oldest city corporation of India, established in 1688—the second oldest in the world after London. The city of Chennai is coterminous with Chennai district, which together with the adjoining suburbs constitutes the Chennai Metropolitan Area, the 36th-largest urban area in the world by population and one of the largest metropolitan economies of India.
                    Chennai is ranked as a beta-level city in the Global Cities Index, and was ranked the best city in India by India Today in the 2014 annual Indian city survey. In 2015 Chennai was named the "hottest" city (city worth visiting and worth living in for long term) by the BBC, citing the mixture of both modern and traditional values. National Geographic mentioned Chennai as the only South Asian city to feature in its 2015 "Top 10 food cities" list. Chennai was also named the ninth-best cosmopolitan city in the world by Lonely Planet. In October 2017, Chennai was added to the UNESCO Creative Cities Network (UCCN) list for its rich musical tradition. More than one-third of India's automobile industry is based in the city. Home to the Tamil film industry, Chennai is also known as a major film production centre. It is one of the 100 Indian cities to be developed as a smart city under the Smart Cities Mission.
                </h3>
                </div>

            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-1">Go By Category</h1>
                </div>

            </div>
            <br>
            <br>
            <div class="row container-fluid">
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="hos1.png" width="350px" height="350px"></a>
                    <h2 class="display-2">Hospitals</h2>

                    
                </div>
                
                <div class="col-md-4 rest">
                    <a href=""><img class="img-responsive" src="res.png" width="325px" height="325px"></a>
                    <h2 class="display-3">Restaurants</h2>
                </div>
                <div class="col-md-4 rest1">
                    <a href=""><img class="img-responsive" src="school.png" width="325px" height="325px"></a>
                    <h2 class="display-4">Schools</h2>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row container-fluid">
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="colleges.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Colleges</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="tourist.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Tourist Places</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="bus.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Bus Stations</h2>
                    
                </div>
            </div>
            <br>
            <br>
            <div class="row container-fluid">
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="shopping.jpg" width="350px" height="325px"></a>
                    <h2 class="display-5">Shopping</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="room.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Hotels</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-fluid" src="cinema.png" width="350px" height="325px"></a>
                    <h2 class="display-6">Theatres</h2>
                    
                </div>
            </div>
            <br>
            <br>
            <div class="row container-fluid">
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="clothing.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Clothing</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-responsive" src="car.png" width="350px" height="325px"></a>
                    <h2 class="display-5">Showrooms</h2>
                    
                </div>
                <div class="col-md-4">
                    <a href=""><img class="img-fluid" src="functionhall.png" width="350px" height="340px"></a>
                    <h2 class="display-7">Function Halls</h2>
                    
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row container-fluid">
                <div class="col-md-4">

                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-2">
                    <a href="" class="fa fa-facebook"></a>
                    <a href="" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>

            
          </div>
    </body>
</html>
