@import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800");

body {
  background: #f7f7f7 !important;
  min-height: 100vh;
  display: flex;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #f7f7f7;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.auth-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
}

.auth-inner {
  width: 450px;
  margin: auto;
  background: #f7f7f7;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all 0.3s;
}

.auth-wrapper .form-control:focus {
  border-color: #fcfdfd;
  box-shadow: none;
}

.auth-wrapper h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

.custom-control-label {
  font-weight: 400;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #f7f7f7;
  margin: 0;
}

.forgot-password a {
  color: #f7f7f7;
}

.outline{
  padding-top:250px;
  padding-left: 550px;
  padding-right: 550px;
  padding-bottom: 500px;
}
.inner{
  border:2px solid black;
  margin: 1rem;
  background-color: white;
  border-radius: 10px;
  transition: 500ms;
}
.inner:hover{
  transform: scale(1.1);
}
.subc{
  padding: 10px;
}
.subc a{
  text-decoration: none;
  color:inherit;
}
.allign{
  padding-left: 50px;
  padding-right: 50px;
}
.subcc{
  padding-left:85px;
}
.ad {
  padding: 10px;
  text-align: end;
  
}
.outlineu{
  padding-top:200px;
  padding-left: 550px;
  padding-right: 550px;
  padding-bottom: 150px;
}
.adjust{
  padding-top: 200px;
  font-family: 'Bebas Neue', cursive;
  font-size: 100px;
  color:brown;
}
.redirect{
 padding-left:800px;
 padding-top:90px;
}
.redirect a{
  text-decoration: none;
 color: inherit;
 font-family: 'Bebas Neue', cursive;
}
