@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');

.whole{
    background-color: #f7f7f7;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.v1{
    border-left: 3px solid black;
    height: 350px;
    position: absolute;
    left:45%;
  
}
.display-1{
text-align: center;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
}
.back img{
    width: 350px;
    height: 320px;
}
.open{
    font-size: 20px;
    font-weight: bolder;
}
.time{
    font-weight: normal;
}
Button {
    margin-left: 55px;
}
.display-2{
    text-align: center;
    font-size: 27px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;

}
.display-3{
    text-align: center;
    font-size: 22.5px;
    padding-top: 10px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;


}
.img{
    width: 100%;
}
.head{
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
    background-color: #36b34e;
    color: #fcf8f9;
    font-weight: 900;

}
.head h2{
    background-color: #36b34e;

}
.time-1{
    font-weight: normal;
    font-size: 15px;
}
.display-4{
    text-align: center;
    font-size: 21px;
    padding-top: 10px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;


}
.time-2{
    font-weight: normal;
    font-size: 15px;
}
.inst{
    
    font-size: 70px;
    padding-right: 2%;
    
}
.insta{
    text-decoration: none;
    color: red;
    padding-left: 20px;
    font-size: 40px;
   
   
}


.ro{
    padding-left: 43%;
}
.face{
    text-decoration: none;
    color: rgb(21, 16, 154);
    padding-left: 20px;
    font-size: 40px;
    

}
.link{
    text-decoration: none;
    color: rgb(57, 53, 157);
    padding-left: 20px;
    font-size: 40px;
    
}
.what{
    text-decoration: none;
    color: skyblue;
    padding-left: 20px;
    font-size: 40px;

}
.menu {
    margin-left: 2rem;
}
.zoom{
    
    transition:500ms;
}
.zoom:hover{
    transform: scale(1.05);
}



.citiesmain{
    background-color:#f7f7f7;
   
  }
.hov img:hover{
  transform: scale(1.07);
  
}
.hov img{
  width: 100%;
  transition: 500ms;


}



.main{
    background-color: #f7f7f7;
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.heading{
    
    font-size: 70px;
    font-style: italic;
   }
   
   .adjustm{
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
   }
   .displaymap-1{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 90px;
   }
   .rest1{
    padding-top: 55px;
    padding-left: 90px;
   }
   .displaymap{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 70px;
   }
   
   .displaymap2{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 60px;
   }
   .displaymap3{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 30px;   
   }
   .displaymap4{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 40px;

   }
   .displaymap5{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 85px; 
   }
   .displaymap6{
    font-family: 'Courier New', Courier, monospace;
    padding-top: 10px;
    padding-left: 107px;
   }
   .hove img:hover{
    transform: scale(1.10);
   }
   .img{
    width: 100%;
   }
   .new h1{
    font-family: 'Signika Negative', sans-serif;
    text-align: center;
    background-color: #36b34e;
    color: #fcf8f9;
    font-weight: 900;
   }
   
   
   .brd {
    border-bottom: 1px solid;
    margin: 2rem;
}

.bck
{
    background-color: #f7f7f7;
}
.zoomk:hover {
    transform: scale(1.150);

}

.zoomk {
    transition: 500ms;
}
.zooml:hover {
    transform: scale(1.050);

}

.zooml {
    transition: 500ms;
}
.ad{
    text-decoration: none;
    font-style: inherit;
    color: inherit;
}
.ad:hover{
    text-decoration: none;
        font-style: inherit;
        color: inherit;
    }
