.nav {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f7f7f7;
   }
   body {
    font-family: cursive;
   }
   
   
   h1{
    text-align: center;
   }
   link{
    color: darkgreen;
   }
   .tag a{
    color:green;
   }
   .Nav.Link a:hover{
    background-color: lightgreen;
   }
   .Nav.link a{
    transition: 500ms;
   }
   .me-auto a:hover{
    background-color: lightgreen;
    border-radius: 20px;
    transition: 0.1s ease;
   }
   .me-auto a{
    transition: 500ms;
   }
   .block{
    
 padding: 1em 0;
 top: 20px;
 z-index: 1;
 text-decoration: none;
 
 border-radius: 8px;
 
 
   }
   .social{
    float:right;
    padding-left: 550px;
   }
   .rad{
    
    border-radius: 1rem;
   }